@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  ::-webkit-scrollbar {
    width: 0;
    border-radius: 0;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .navbar label {
    width: 30vw;
    height: 15vh;
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 11;
  }
  .logo {
    z-index: 11;
  }
  .navbar label i {
    transform: scale(2);
  }
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    z-index: 10;
  }
  .list {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .navbar {
    height: 15vh;
    width: 100vw;
  }
  .navbar .logo {
    height: 15vh;
    width: 70vw;
  }
  .navbar .logo .nav-logo {
    width: 75%;
  }
  .navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  .list li {
    height: 2rem;
    width: calc(fit-content+5rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list li a {
    font-size: 0.9rem;
  }
  @keyframes navAnimationOn {
    0% {
      transform: translateY(-20rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  #toggler:checked ~ .menu {
    animation: navAnimationOn 0.5s ease-in;
    position: relative;
    display: block !important;
    background-color: #005f26;
    max-height: fit-content !important;
  }

  /* AFTER NAVBAR */
  #slide-show {
    height: 50vh !important;
  }
  .slideshow-container {
    height: 50vh !important;
  }
  .slider-container {
    height: 50vh !important;
  }
  .slider-container :nth-child(n + 2) {
    justify-content: flex-end !important;
  }
  .mySlides {
    height: 50vh !important;
    align-items: center !important;
    justify-content: center;
    padding: 0 0 20px 0;
  }
  .slider-img-text {
    width: fit-content !important;
    font-size: 1.1rem !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .slider-img-text-bottom {
    width: fit-content;
    font-size: 1.1rem !important;
    margin: 0 !important;
    padding: 0 0 20px !important;
  }

  .fslider-img-1 {
    background-image: none !important;
    background-color: #005f26;
  }
  .header-more {
    width: fit-content !important;
  }

  #about-us {
    width: 100vw;
    height: fit-content;
    flex-direction: column !important;
    gap: 1rem !important;
  }
  .about-vid {
    max-width: 90vw !important;
    height: 100% !important;
  }
  .about-us-text {
    width: 90vw !important;
  }
  .item {
    width: 80vw !important;
  }
  #news {
    width: 90vw;
    height: fit-content !important;
  }
  .news-container {
    width: 90vw;
    height: fit-content;
  }
  .header-more {
    visibility: hidden;
  }
  .news-main {
    flex-direction: column !important;
    gap: 1rem !important;
  }
  .main-topic {
    padding-top: 6rem;
    width: 100% !important;
  }
  .sub-topic {
    width: 100% !important;
  }

  .main-par {
    font-size: 1rem !important;
  }
  .footer-container {
    width: 100vw !important;
    margin: 0 !important;
  }
  .footer-top {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
  }
  .col-1,
  .col-2,
  .col-3,
  .col-4 {
    width: 90vw !important;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-bottom a {
    margin: 0.7rem 0;
  }
  .footer-bottom p {
    margin: 0.7rem 0;
  }

  .side-navbar {
    display: none;
  }
  #sub-about-us {
    width: 90vw !important;
    margin: 0 0 0 1rem !important;
  }
  .row {
    margin: 0 !important;
    display: flex !important;
    flex-direction: column;
    gap: 3rem;
    width: 90vw;
  }
  .row .col-1-of-2 {
    width: 90vw !important;
  }
  /* PROJECTS */

  #sub-projects {
    width: 90vw !important;
    margin: 3rem 0 3rem 5vw !important;
  }
  .sub-projects-container {
    gap: 0 !important;
    width: 90vw !important;
  }
  .sub-projects-content {
    width: 90vw !important;
  }
  .slider-of-projects-container,
  .slider-of-projects,
  .slideWrap-of-projects {
    height: 20rem !important;
  }
  .td-image {
    width: 90vw !important;
  }
  .ts-image {
    width: 90vw !important;
  }
  .xq-image {
    width: 90vw !important;
  }
  .ch-image {
    width: 90vw !important;
  }
  .st-image {
    width: 90vw !important;
  }

  /* END OF PROJECTS */

  /* NEWS */
  #sub-news {
    margin: 0 !important;
  }
  .news-item {
    width: 90vw !important;
    height: fit-content !important;
    display: block !important;
  }
  .news-item-img {
    height: 25vh !important;
  }
  #map {
    width: 90vw !important;
    margin: 2rem 0 3rem 5vw !important;
    height: fit-content !important;
  }
  .adress {
    transform: none !important;
    width: 90vw !important;
    position: relative !important;
    margin: 0 0 1rem 0;
  }
  .map-container {
    height: 60vh !important;
  }
}

/* END OF RESPONSIVENESS */

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 50px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 50px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #00af46;
}

::selection {
  color: #fff;
  background: #00af46;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", sans-serif;
  font-size: 14px;
  background-color: #fff;
}
h2 {
  color: #00af46;
  font-size: 2.5rem;
  font-weight: 600;
}
a {
  text-decoration: none;
}
hr {
  color: rgba(206, 206, 206, 0.5);
  position: relative;
  width: 100%;
  border-bottom-width: 0;
}
#subheader-rep-img {
  width: 100%;
  height: 40vh;
}
.subheader-img {
  width: 100%;
  height: 100%;
  background-image: url(/images/sub-rep-bg.jpg);
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subheader-nav {
  width: 78vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: start;
}
.current-subheader {
  color: white;
  font-size: 3rem;
  font-weight: 600;
}
.current-subheader-nav {
  font-size: 1.5rem;
  color: white;
}
.current-subheader-nav a {
  font-size: 1.5rem;
  color: white;
}

.nav-container {
  padding: 0 15px 0 0;
  max-width: 100%;
  margin: 0 auto;
  min-height: 2rem;
}
.navbar {
  z-index: 90;
  list-style: none inside;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #02602d;
}
.navbar li {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  display: block;
  position: relative;
  background: inherit;
  width: 100%;
  line-height: 25px;
}
.navbar li a {
  z-index: 10;
  color: #fff;
  cursor: pointer;
  display: block;
  text-decoration: none;
  width: max-content;
}
.navbar li a:hover {
  z-index: 10;
  color: #a6a6a6;
}
.sub-nav-header {
  z-index: 10;
  width: 15rem;
  transform: translateX(-32%);
  padding: 2rem 0 0 0;
  background-color: #02602d;
  position: absolute;
  display: none;
}
.navbar li ul a {
  position: relative;
  z-index: 10;
  line-height: 50px;
  width: 100%;
}
.sub-sub-nav-header {
  z-index: 9;
  width: 15rem;
  transform: translate(-100%, -30%);
  padding: 0;
  background-color: #005f26;
  position: absolute;
  display: none !important;
  width: 100%;
}
.navbar li ul a:hover {
  position: relative;
  z-index: 10;
  background-color: #002910;
}
.navbar ul li:hover ul {
  position: absolute;
  z-index: 10;
  display: block;
}
.navbar li ul.small {
  transform: translateX(0%);
}
/* XQ NAVBAR SETTINGS */
.xezeri-qoruyaq:hover > ul {
  display: block !important;
}
.logo {
  background-color: #ebf0f1;
  width: 15%;
  padding: 15px 0;
}
.nav-logo {
  width: 50%;
}
.list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.small {
  width: 50px !important;
}
#toggler,
.navbar label {
  display: none;
}

#slide-show {
  width: 100%;
  height: 90vh;
}
.slideshow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider-controller-left {
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 100%;
}
.slider-controller-right {
  right: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 100%;
}
.prev-1,
.next-1 {
  height: 100%;
  padding: 0 1rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next-1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev-1 {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev-1:hover,
.next-1:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.slider-container {
  width: 100vw;
}
.mySlides {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-position: center;
  background-size: cover;
}
.mySlides h2,
.mySlides a {
  margin-right: 10vw;
}
.mySlides img {
  width: 100%;
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}
.slider-img-text {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}
.slider-img-text-bottom {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 0.7rem 0;
}

#about-us {
  margin: 5rem 0 0 0;
  width: 95vw;
  height: 100%;
  background-image: url(/images/about-us-bg.png);
  background-position: bottom;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  gap: 3rem;
}
.about-vid {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border-radius: 2.5rem;
  bottom: 0;
  max-width: 30%;
}
#about-us i {
  width: 20px;
  height: 20px;
  visibility: visible;
  color: black;
  font-size: 1rem;
}
.about-us-text {
  width: 50%;
}
#about-us div h3 {
  font-size: 3rem;
  font-weight: 600;
}
.sub-headers {
  font-size: 2.2rem;
  font-weight: 600;
}
#about-us div p {
  font-size: 1.2rem;
  font-weight: 400;
}

#plastic-1 {
  width: 80vw;
  margin: 0 10vw;
}

#plastic-2 {
  width: 80vw;
  margin: 0 10vw;
}

#projects {
  margin: 0 10vw;
  width: 80vw;
  height: fit-content;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.container-fluid {
  width: 100%;
}
.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 42rem;
}
.projects-header {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.header h2 {
  font-weight: 700;
  color: #00af46;
}
.slider-main {
  position: absolute;
  width: max-content;
}
.item {
  width: 22vw;
  height: 28rem;
  display: inline-block;
  position: relative;
  margin: 0 5vw 0 0;
}
.img-container {
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-container img {
  border-radius: 10px;
  z-index: 0;
  position: absolute;
  object-fit: cover;
  width: 22vw;
  height: 100%;
  z-index: 0;
}
.img-container a,
.img-container p {
  transition: 0.5s;
  transform: scale(0);
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  opacity: 0;
}
.img-container:hover {
  transition: 0.8s;
  box-shadow: 0 0 0 300px rgba(0, 0, 0, 0.8) inset;
}

.img-container:hover img {
  transition: 0.5s;
  opacity: 0.1;
}
.img-container:hover a,
.img-container:hover p {
  transform: scale(1);
  opacity: 1;
}
.slider-btn {
  width: 100%;
  height: fit-content;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  bottom: 2rem;
  gap: 1rem;
  z-index: 1000;
}
.slider-text {
  animation: ease-in-out 0.5s;
}
.controller {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid gray;
  width: 40px;
  height: 40px;
}
.controller:hover {
  cursor: pointer;
  background-color: #005f26;
  color: white;
}

#news {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url(/images/news-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-container {
  width: 78vw;
  height: 80%;
  display: flex;
  flex-direction: column;
}
.news-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20%;
}
.header-more {
  border-radius: 10px;
  padding: 10px 30px;
  border: none;
  background-color: #00af46;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-more:hover {
  cursor: pointer;
  background-color: #005f26;
}
.header-more-text {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.news-main {
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-topic {
  width: 45%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  float: left;
  position: relative;
  background-position: center;
  background-size: cover;
}
.date {
  display: flex;
  align-content: flex-start;
  z-index: 1;
}
.date p {
  font-weight: 400;
  margin: 0 0 0 0.5rem;
  color: white;
  z-index: 1;
}
.date-logo {
  color: #00af46;
  margin: 0 0 0 2rem;
  z-index: 1;
}
.main-par {
  bottom: 0;
  width: fit-content;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin: 0 0 1rem 2rem;
  z-index: 1;
}
.main-par:hover {
  color: #00af46;
}
.sub-topic {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.sub {
  border-radius: 5px;
  background-color: white;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 2rem 0;
}
.sub:hover {
  box-shadow: 0 0 10px #adadad;
}
.sub .date p {
  color: black;
}
.sub-par {
  margin: 0 2rem;
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
}
.sub-par:hover {
  color: #00af46;
}
.sub-more {
  font-size: 1rem;
  text-decoration: none;
  color: #00af46;
  margin: 0 0 0 2rem;
  width: fit-content;
}
.sub-more:hover {
  color: #005f26;
}

#footer {
  bottom: 0;
  height: fit-content;
  background-image: url(/images/footer-bg.jpg);
  background-position: left;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container {
  height: 100%;
  width: 90vw;
  margin: 0 10vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  height: 65%;
  margin: 2vw 0;
}
.footer-top h3 {
  color: #00af46;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
}
.footer-par {
  font-size: 1rem;
  font-weight: 600;
  color: #ccccbf;
}
.footer-par-ul {
  color: #ccccbf;
  list-style: none;
  line-height: 2;
  font-weight: 600;
}
.footer-par-ul a {
  color: #ccccbf;
  font-size: 1rem;
}
.footer-par-ul a:hover {
  color: #00af46;
}
.footer-1st {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.col-1,
.col-2,
.col-3,
.col-4 {
  justify-content: flex-start;
  width: 25%;
  margin: 0 1vw;
  height: fit-content;
}
.col-news {
  line-height: 1.2;
  margin: 0 0 2vw 0;
}
.icons {
  margin: 10px 0 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.icons:hover a {
  columns: gray;
}
.icons a {
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
}
.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25%;
}
.footer-bottom-logo {
  width: 10rem;
  height: 5rem;
  background-image: url(/images/white_veritical.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.footer-bottom p {
  font-size: 1rem;
  color: white;
  font-weight: 400;
}
.footer-logos a img {
  width: 2.5rem;
  height: 2.5rem;
}

.footer-logos:hover {
  transform: scale(1.1);
}

.footer-logo {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
}

/* SIDE NAVBAR ----------------------------------------------------------------*/
.side-navbar {
  width: 20%;
  height: max-content;
  padding: 2rem;
  position: sticky;
  top: 5vh;
  border: solid #eeeeee 1px;
  border-radius: 5px;
  background-color: #f7f7f7;
}
.side-navbar p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}
.side-navbar ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.side-navbar ul li {
  margin: 0 0 0 0.5rem;
  font-size: 1.5rem;
  color: #00af46;
  line-height: 2.5rem;
}
.side-navbar ul li a {
  color: #6b6462;
  font-size: 1rem;
  font-weight: 500;
}

.sub-title {
  color: #00af46;
  font-size: 1.7rem;
  margin: 2rem 0 1rem 0;
}
.sub-content p {
  color: #454545;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}
.sub-content li {
  list-style: none;
  color: #454545;
  font-size: 1rem;
  line-height: 1.6;
}
.sub-content ul li i {
  color: #00af46;
}
.sub-content img {
  width: 100%;
  height: auto;
}

/* MAIN -----------------------------------------------------------------------*/
#sub-main {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 3rem 10vw;
}
.sub-main-container {
  display: flex;
  gap: 1rem;
}
.sub-main-content {
  width: 80%;
  height: 100%;
}
.sub-main-sub-content p {
  color: #454545;
  font-size: 1rem;
  line-height: 1.6;
}
.sub-main-sub-content li {
  list-style: none;
  color: #454545;
  font-size: 1rem;
  line-height: 1.6;
}
.sub-main-sub-content ul li i {
  color: #00af46;
}

/* INFO -----------------------------------------------------------------------*/
#sub-about-us {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 0 10vw;
}
.sub-about-us-container {
  display: flex;
  gap: 1rem;
}
.sub-about-us-content {
  width: 80%;
  height: 100%;
}
#who-are-we {
  width: 100%;
  height: fit-content;
}
.sub-about-us-title {
  color: #00af46;
  font-size: 1.7rem;
  margin: 2rem 0 0.7rem 0;
}
#our-purpose {
  width: fit-content;
}
#our-team {
  width: 80vw;
  height: fit-content;
}
.col-1-of-2 {
  width: 25vw;
}
.our-team-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
}
.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 60vh;
}
.card__side {
  height: 60vh;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__side--front {
  background-color: #fff;
}
.card__side--back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  background-size: cover;
  height: 80%;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}
.card__heading-span {
  font-family: sans-serif;
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85)
  );
}
.card__side__details {
  padding: 0;
}
.card__side__details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
}
.card__side__details ul li {
  color: #55c57a;
  text-align: center;
  font-size: 1.5rem;
}
.card__side__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__back__details {
  padding: 0;
}
.card__back__details ul {
  list-style: none;
  width: 100%;
  margin: 0 auto;
}
.card__back__details ul li {
  color: #55c57a;
  text-align: center;
  font-size: 1rem;
}
.card__back__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.back-color {
  color: #fff !important;
}

#partnership {
  width: 100%;
  height: 10rem;
}
.slick-slide {
  margin: 0px 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slide {
  width: max-content;
  height: 6rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* PROJECTS -------------------------------------------------------------------*/
#sub-projects {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 3rem 10vw;
}
.sub-projects-container {
  display: flex;
  gap: 1rem;
}
.sub-projects-content {
  width: 80%;
  height: 100%;
}
.video-of-projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-of-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.video-of-projects video {
  width: 80%;
}
.slider-of-projects-container {
  display: flex;
  justify-content: center;
  align-content: center;
}
.slider-of-projects {
  position: relative;
  width: 40rem;
  height: 25rem;
  overflow: hidden;
}
.slider-of-projects ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
.slider-of-projects ul li {
  position: relative;
  height: 100%;
  float: left;
}

.projects-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 40rem;
  height: 25rem;
}
/* .slider-of-projects #prev, .slider-of-projects #next {
        width: 50px;
        line-height: 50px;
        border-radius: 50%;
        font-size: 2rem;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        text-align: center;
        color: white;
        text-decoration: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all 150ms ease;
      } */
/* #slider-of-projects #prev:hover, #slider-of-projects #next:hover {
        background-color: rgba(0, 0, 0, 0.5);
        text-shadow: 0;
      }
      #slider-of-projects #prev {
        left: 10px;
      }
      #slider-of-projects #next {
        right: 10px; */
/* } */

/* NEWS -----------------------------------------------------------------------*/
#sub-news {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 3rem 10vw;
}
.section-news-container {
  width: 100%;
}
.news-item {
  width: 30vw;
  height: 35vw;
  margin: 1rem 4vw 0 4vw;
  display: inline-block;
}
.news-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.news-item-img {
  height: 50%;
  width: 100%;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.news-item-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.news-item-content {
  height: 50%;
  width: 100%;
}
.news-title {
  margin: 0.8rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 800;
}
.news-title a {
  color: black;
}
.news-date {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}
.news-date i {
  color: #00af46;
}
.news-date p {
  color: #454545;
}
.news-body {
  font-size: 1rem;
  font-weight: 500;
}
.news-body p {
  color: rgba(22, 22, 22, 0.8);
}
.news-read-more {
  display: inline;
}
.news-read-more button {
  background-color: #00af46;
  border: 0;
  border-radius: 10px;
  width: fit-content;
  margin: 1rem 0;
  padding: 0.8rem 0.5rem;
}
.news-read-more button a {
  padding: 0.8rem 0.5rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}
.news-item:hover .news-title a {
  color: #00af46;
}
.news-read-more:hover button {
  background-color: #005f26;
}

/* GALLERY --------------------------------------------------------------------*/
#sub-galery {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 3rem 10vw;
}
@keyframes scrollGalery {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-57 * 30rem));
  }
}
.galery-slider-container {
  min-height: fit-content;
  display: grid;
  place-items: center;
}
.galery-slider {
  height: 24rem;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.galery-slide-track {
  display: flex;
  width: calc(57 * 30rem + 57 * 30px);
  animation: scrollGalery 200s linear infinite;
}
.galery-slide-track:hover {
  animation-play-state: paused;
}
.galery-slide {
  height: 25rem;
  width: 30rem;
  display: flex;
  align-items: center;
  padding: 0 30px;
  perspective: 100px;
}
.galery-slide img {
  transition: transform 1s;
  width: 100%;
}
.galery-slide img:hover {
  transform: translateZ(20px);
}

@keyframes scrollPost {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-48 * 22rem));
  }
}
.post-slider-container {
  min-height: fit-content;
  display: grid;
  place-items: center;
}
.post-slider {
  height: 24rem;
  width: 100%;
  margin: auto;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.post-slide-track {
  display: flex;
  width: calc(48 * 22rem + 48 * 30px);
  animation: scrollGalery 200s linear infinite;
}
.post-slide-track:hover {
  animation-play-state: paused;
}
.post-slide {
  height: 22rem;
  width: 22rem;
  display: flex;
  align-items: center;
  padding: 0 30px;
  perspective: 100px;
}
.post-slide a {
  transition: transform 1s;
  width: 100%;
}
.post-slide a:hover {
  transform: translateZ(20px);
}

#eco-calendar {
  position: relative;
  width: 80vw;
  height: fit-content;
  margin: 3rem 0 3rem 10vw;
}
#eco-calendar .sub-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
#eco-slider {
  width: 64rem;
  height: 36rem;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slide-wrap {
  position: relative;
  list-style: none;
  height: 100%;
  width: 100000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
.eco-item {
  position: relative;
  height: 100%;
  float: left;
}
.eco-item img {
  width: 64rem;
  height: 36rem;
}
.eco-prev,
.eco-next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: relative;
  transition: all 150ms ease;
  z-index: 50;
}
.eco-prev {
  transform: translateX(100%);
}
.eco-next {
  transform: translateX(-100%);
}
.eco-prev:hover,
.eco-next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}

/* ECOART ---------------------------------------------------------------------*/
#ecoart {
  width: 80vw;
  margin: 0 10vw;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#ecoart .sub-title h3 {
  font-size: 3rem;
}

/* CONTACT --------------------------------------------------------------------*/
#map {
  background-color: #fff;
  width: 80vw;
  height: 70vh;
  margin: 5rem 0 5rem 10vw;
}
.map-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adress {
  font-style: normal;
  width: 24vw;
  height: 30vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  position: absolute;
  transform: translate(220%, 50%);
}
.info-col {
  margin-left: 2rem;
}
.info-col h3 {
  font-size: 1.3rem;
  color: #454545;
}
.info-col p {
  font-size: 0.9rem;
  color: #454545;
}
.map {
  width: 100%;
  height: 100%;
}
#news-extended {
  width: 80vw;
  height: fit-content;
  margin-left: 10vw;
}
.slideshow-container-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  width: 60%;
  height: 100%;
  position: relative;
  margin: 2rem 20%;
}
.news-header-sep {
  margin: 1rem 0;
  font-size: 2rem;
  color: #00af46;
}
.news-content {
  line-height: 1.5;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.news-video-content {
  width: 100%;
  height: fit-content;
}

/* EVENT */

.event {
  width: 80vw;
  margin-left: 10vw;
  margin-bottom: 5rem;
}
.event-logo {
  max-width: 100%;
  height: 7rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.event-logo img:nth-child(1) {
  height: 3rem;
}
.event-logo img {
  height: 5rem;
}
.event-header {
  margin: 2rem 0;
}
.event-top {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Bonheur Royale";
  color: #f00;
  font-size: 3.5rem;
}
.event-mid {
  color: #454545;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.event-mid hr {
  margin-top: 1rem;
  color: #000;
  border-radius: 5rem;
}

.event-bot {
  color: #454545;
  font-size: 1.3rem;
  margin: 1rem 0;
  display: inline;
}
.event-bot h1 {
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.event-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.event-row {
  font-size: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}
.event-time,
.event-name {
  font-weight: 600;
  color: #f00;
}
.event-description {
  font-weight: 400;
  color: #454545;
}
